@media screen and (max-width: 991px) {
    header img {
        height: 150px;
        width: 150px;
        margin: 8px;
        border: solid 4px #004221
    }

    main h1 {
        color: #ffffff;
        font-size: 55px;
        font-weight: 250;
        text-align: center;
    }

    main h2 {
        color: #ffffff;
        font-size: 45px;
        font-weight: 250;
        text-align: center;
    }

    main p {
        color: #ffffff;
        font-size: 35px;
        font-weight: 250;
        text-align: center;
    }

    .grids {
        gap: 8px;
        border: solid #004221 4px;
        margin: 2px;
        padding: 4px;
    }

    .grids div img {
        width: 600px;
        height: 600px;
        max-width: 100%;
        max-height: 100%
    }
}

@media screen and (max-width: 862) {
    .contacto div h1 {
        font-size: 40px;
        font-weight: 200;
        margin: 5px;
        padding: 1px;
        border: #004221 solid 5px;
        width: 100%;
        height: auto;
        text-align: center;
        background-color: #004221;

    }

    .coordinacion div h2 {
        font-size: 35px;
        font-weight: 200;
        margin: 5px;
        padding: 1px;
        border: #004221 solid 5px;
        width: 100%;
        height: auto;
        text-align: center;
        background-color: #004221;

    }

}

@media screen and (max-width: 750px) {
    header img {
        height: 140px;
        width: 140px;
        margin: 6px;
        border: solid 3px #004221
    }

    main h1 {
        color: #ffffff;
        font-size: 50px;
        font-weight: 200;
        text-align: center;
    }

    main h2 {
        color: #ffffff;
        font-size: 40px;
        font-weight: 200;
        text-align: center;
    }

    main p {
        color: #ffffff;
        font-size: 30px;
        font-weight: 200;
        text-align: center;
    }

    .grids {
        gap: 6px;
        border: solid #004221 3px;
        margin: 1px;
        padding: 3px;
    }

    .grids div img {
        width: 500px;
        height: 500px;
        max-width: 100%;
        max-height: 100%
    }

    footer {
        margin: 8px;
        padding: 8px;
        color: #ffffff;
    }

    footer a img {
        height: 50px;
        width: 50px;
        margin: 8px;
    }
}

@media screen and (max-width: 600px) {
    header img {
        height: 135px;
        width: 135px;
        margin: 5px;
        border: solid 2px #004221
    }

    main h1 {
        color: #ffffff;
        font-size: 45px;
        font-weight: 200;
        text-align: center;
    }

    main h2 {
        color: #ffffff;
        font-size: 35px;
        font-weight: 200;
        text-align: center;
    }

    main p {
        color: #ffffff;
        font-size: 25px;
        font-weight: 200;
        text-align: center;
    }

    .grids {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        object-fit: cover;
        gap: 6px;
        border: solid #004221 3px;
        margin: 1px;
        padding: 3px;
    }

    .grids div img {
        width: 600px;
        height: 600px;
        max-width: 100%;
        max-height: 100%
    }

}

@media screen and (max-width: 350px) {
    header img {
        height: 130px;
        width: 130px;
        margin: 4px;
        border: solid 1px #004221
    }

    main h1 {
        color: #ffffff;
        font-size: 40px;
        font-weight: 150;
        text-align: center;
    }

    main h2 {
        color: #ffffff;
        font-size: 30px;
        font-weight: 150;
        text-align: center;
    }

    main p {
        color: #ffffff;
        font-size: 20px;
        font-weight: 150;
        text-align: center;
    }

    .grids {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        object-fit: cover;
        gap: 5px;
        border: solid #004221 2px;
        margin: 1px;
        padding: 1px;
    }

    .grids div img {
        width: 400px;
        height: 400px;
        max-width: 100%;
        max-height: 100%
    }
}